C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.exe
C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.deps.json
C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.runtimeconfig.json
C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.runtimeconfig.dev.json
C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.dll
C:\Users\Mehreen\Documents\c#\1st\lab1t1\bin\Debug\netcoreapp3.1\lab1t1.pdb
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.csprojAssemblyReference.cache
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.AssemblyInfoInputs.cache
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.AssemblyInfo.cs
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.csproj.CoreCompileInputs.cache
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.dll
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.pdb
C:\Users\Mehreen\Documents\c#\1st\lab1t1\obj\Debug\netcoreapp3.1\lab1t1.genruntimeconfig.cache
